SetFactory("OpenCASCADE");

// mesh size
Mesh.SaveElementTagType = 2;
Mesh.CharacteristicLengthMax = 4000;
Mesh.CharacteristicLengthFromCurvature = 1;
Mesh.MinimumElementsPerTwoPi = 6;

// points
Point(1) = {-750, -750, 0,300};
Point(2) = {-750, 750, 0,300};
Point(3) = {-750, -750, 100,300};
Point(4) = {-750, -674, 86};
Point(5) = {-750, -640, 74};
Point(6) = {-750, -615, 69};
Point(7) = {-750, -575, 59};
Point(8) = {-750, -530, 53};
Point(9) = {-750, -521, 41};
Point(24) = {-750, -416, 41};
Point(25) = {-750, -436, 33};
Point(26) = {-750, -450, 31};
Point(27) = {-750, -494, 36};
Point(28) = {-750, -369, 54};
Point(29) = {-750, -349, 57};
Point(30) = {-750, -337, 56};
Point(31) = {-750, -260, 36};
Point(32) = {-750, -195, 18};
Point(33) = {-750, -172, 15};
Point(34) = {-750, -152, 18};
Point(35) = {-750, -137, 23};
Point(36) = {-750, -117, 40};
Point(37) = {-750, -100, 49};
Point(38) = {-750, -86, 57};
Point(39) = {-750, -91, 60};
Point(43) = {-750, -289, 190};
Point(44) = {-750, -310, 213};
Point(69) = {-750, -321, 222};
Point(70) = {-750, -334, 236};
Point(83) = {-750, -334, 253};
Point(84) = {-750, -330, 259};
Point(85) = {-750, -347, 287};	
Point(86) = {-750, -373, 320};
Point(87) = {-750, -400, 356};
Point(88) = {-750, -416, 378};
Point(89) = {-750, -430, 400,200};
Point(90) = {-750, -391, 400};
Point(91) = {-750, -380, 378};
Point(92) = {-750, -365, 358};
Point(93) = {-750, -365, 400};
Point(94) = {-750, -359, 345};
Point(95) = {-750, -348, 333};
Point(96) = {-750, -337, 308};
Point(97) = {-750, -329, 293};
Point(98) = {-750, -264, 226};
Point(99) = {-750, -265, 194};
Point(100) = {-750, -277, 205};
Point(102) = {-750, -300, 241};
Point(103) = {-750, -310, 255};
Point(104) = {-750, -265, 180};
Point(105) = {-750, -225, 131};
Point(106) = {-750, -177, 98};
Point(107) = {-750, -126, 76};
Point(108) = {-750, -64, 62};
Point(109) = {-750, -34, 61};
Point(110) = {-750, 2, 64};	
Point(111) = {-750, 36, 66};
Point(112) = {-750, 69, 67};
Point(113) = {-750, 101, 71};	
Point(114) = {-750, 111, 74};
Point(118) = {-750, 20, 101};
Point(119) = {-750, -1, 127};
Point(120) = {-750, -26, 152};
Point(121) = {-750, -45, 178};
Point(122) = {-750, -68, 205};
Point(123) = {-750, -108, 257};	
Point(126) = {-750, -153, 300};
Point(127) = {-750, -122, 288};
Point(128) = {-750, -93, 258};
Point(129) = {-750, -54, 204};
Point(130) = {-750, -20, 156};
Point(131) = {-750, 7, 139};
Point(132) = {-750, 30, 132};
Point(133) = {-750, 44, 138};
Point(134) = {-750, 49, 147};	
Point(137) = {-750, 30, 152};
Point(139) = {-750, 28, 234};
Point(140) = {-750, -6, 272};	
Point(141) = {-750, -36, 302};
Point(142) = {-750, -50, 313};
Point(143) = {-750, -51, 326};	
Point(144) = {-750, -96, 340};
Point(145) = {-750, -130, 354};
Point(146) = {-750, -173, 390};	
Point(152) = {-750, -177, 400};
Point(153) = {-750, 88, 91};
Point(154) = {-750, 71, 111};
Point(155) = {-750, 64, 135};
Point(156) = {-750, 62, 165};
Point(157) = {-750, 57, 178};
Point(158) = {-750, 49, 176};
Point(159) = {-750, 43, 167};
Point(160) = {-750, 40, 152};
Point(163) = {-750, 44, 202};
Point(164) = {-750, 46, 197};
Point(165) = {-750, 48, 192};
Point(167) = {-750, 107, 80};
Point(168) = {-750, 118, 95};
Point(169) = {-750, 132, 123};
Point(170) = {-750, 132, 198};
Point(173) = {-750, 161, 179};
Point(174) = {-750, 156, 185};
Point(175) = {-750, 147, 187};
Point(176) = {-750, 140, 193};
Point(177) = {-750, -39, 325};
Point(178) = {-750, -36, 319};
Point(179) = {-750, -7, 312};
Point(180) = {-750, 24, 293};
Point(182) = {-750, 71, 263};
Point(183) = {-750, 52, 273};
Point(185) = {-750, 240, 77};
Point(186) = {-750, 160, 158};	
Point(189) = {-750, 156, 81};
Point(202) = {-750, -185, 254};
Point(203) = {-750, -180, 255};
Point(204) = {-750, -177, 257};
Point(205) = {-750, -190, 284};
Point(206) = {-750, -210, 313};
Point(207) = {-750, -216, 313};
Point(208) = {-750, -218, 307};
Point(209) = {-750, -200, 283};
Point(210) = {-750, -299, 334};
Point(211) = {-750, -301, 313};
Point(212) = {-750, -303, 310};
Point(213) = {-750, -291, 290};
Point(214) = {-750, -262, 264};
Point(215) = {-750, -227, 215};
Point(216) = {-750, -202, 192};
Point(217) = {-750, -178, 164};
Point(218) = {-750, -160, 148};
Point(219) = {-750, -144, 142};
Point(220) = {-750, -129, 141};
Point(221) = {-750, -128, 144};
Point(222) = {-750, -133, 151};
Point(223) = {-750, -134, 161};
Point(224) = {-750, -149, 178};
Point(225) = {-750, -159, 193};
Point(226) = {-750, -168, 209};
Point(227) = {-750, -179, 221};
Point(228) = {-750, -192, 229};
Point(229) = {-750, -193, 226};
Point(230) = {-750, -191, 223};
Point(231) = {-750, -181, 216};
Point(232) = {-750, -167, 194};
Point(233) = {-750, -157, 179};
Point(234) = {-750, -145, 167};
Point(235) = {-750, -140, 160};
Point(236) = {-750, -142, 151};
Point(237) = {-750, -161, 159};
Point(238) = {-750, -183, 185};
Point(240) = {-750, -202, 211};
Point(241) = {-750, -219, 238};
Point(242) = {-750, -248, 275};
Point(243) = {-750, -274, 307};
Point(244) = {-750, -135, 122};
Point(245) = {-750, -187, 121};
Point(246) = {-750, -199, 126};
Point(247) = {-750, -217, 139};
Point(248) = {-750, -213, 145};
Point(249) = {-750, -197, 136};
Point(250) = {-750, -188, 135};
Point(251) = {-750, -192, 139};
Point(252) = {-750, -201, 147};
Point(253) = {-750, -204, 153};
Point(254) = {-750, -202, 156};
Point(255) = {-750, -173, 135};
Point(256) = {-750, -165, 131};
Point(257) = {-750, -162, 133};
Point(258) = {-750, -183, 143};
Point(259) = {-750, -194, 151};
Point(260) = {-750, -199, 153};
Point(261) = {-750, -175, 143};
Point(262) = {-750, -188, 156};
Point(263) = {-750, -198, 171};
Point(264) = {-750, -206, 181};
Point(265) = {-750, -212, 184};
Point(266) = {-750, -214, 188};
Point(267) = {-750, -209, 192};
Point(268) = {-750, -130, 125};
Point(269) = {-750, -135, 132};
Point(270) = {-750, -143, 131};
Point(271) = {-750, -161, 144};
Point(272) = {-750, -175, 157};
Point(273) = {-750, -185, 170};
Point(274) = {-750, -193, 181};
Point(275) = {-750, -201, 188};
Point(276) = {-750, -62, 76};
Point(277) = {-750, -103, 87};
Point(278) = {-750, -154, 94};
Point(279) = {-750, -158, 97};
Point(280) = {-750, -154, 102};
Point(281) = {-750, -58, 79};
Point(282) = {-750, -62, 84};
Point(283) = {-750, -89, 93};
Point(284) = {-750, -117, 100};
Point(286) = {-750, -10, 94};
Point(287) = {-750, -11, 101};
Point(288) = {-750, -7, 91};
Point(289) = {-750, -2, 92};
Point(290) = {-750, 3, 97};
Point(291) = {-750, 1, 102};
Point(292) = {-750, 0, 106};
Point(293) = {-750, -8, 113};
Point(294) = {-750, -19, 125};
Point(295) = {-750, -26, 133};
Point(296) = {-750, -32, 140};
Point(297) = {-750, -38, 140};
Point(298) = {-750, -41, 136};
Point(299) = {-750, -36, 129};
Point(300) = {-750, -25, 114};
Point(301) = {-750, -125, 400,200};
Point(302) = {-750, -70, 371};
Point(303) = {-750, 22, 327};
Point(304) = {-750, 97, 269};
Point(305) = {-750, 145, 231};
Point(306) = {-750, 175, 209};
Point(308) = {-750, 232, 309};
Point(314) = {-750, 237, 304};
Point(315) = {-750, 247, 294};
Point(316) = {-750, 265, 285};
Point(317) = {-750, 274, 273};
Point(318) = {-750, 285, 269};
Point(319) = {-750, 349, 271};
Point(320) = {-750, 410, 262};
Point(321) = {-750, 454, 224};
Point(322) = {-750, 486, 180};
Point(323) = {-750, 517, 152};
Point(324) = {-750, 551, 142};
Point(336) = {-750, 685, 326};
Point(337) = {-750, 717, 328};
Point(338) = {-750, 750, 339};
Point(339) = {-750, 750, 294};
Point(340) = {-750, 721, 286};
Point(341) = {-750, 736, 289};
Point(345) = {-750, 750, 154,300};
Point(346) = {-750, 700, 159};
Point(347) = {-750, 622, 150};
Point(348) = {-750, 563, 129};
Point(349) = {-750, 538, 120};
Point(350) = {-750, 549, 130};
Point(352) = {-750, 543, 124};
Point(353) = {-750, 177, 183};
Point(354) = {-750, 176, 189};
Point(355) = {-750, 213, 266};
Point(356) = {-750, 227, 263};
Point(357) = {-750, 256, 250};
Point(358) = {-750, 275, 241};
Point(360) = {-750, 298, 228};
Point(362) = {-750, 322, 203};
Point(364) = {-750, 341, 195};
Point(365) = {-750, 363, 183};
Point(366) = {-750, 384, 176};
Point(367) = {-750, 449, 175};
Point(368) = {-750, 470, 143};
Point(369) = {-750, 474, 112};
Point(370) = {-750, 468, 102};
Point(371) = {-750, 449, 97};
Point(372) = {-750, 412, 89};
Point(373) = {-750, 375, 87};
Point(374) = {-750, 361, 98};
Point(375) = {-750, 322, 103};
Point(376) = {-750, 270, 118};
Point(377) = {-750, 222, 151};
Point(378) = {-750, 195, 175};
Point(379) = {-750, -750, 400,300};
Point(380) = {-750, 750, 400,300};
Point(387) = {-750, -358, 365};
Point(388) = {-750, -338, 316};
Point(389) = {-750, -262, 184};
Point(390) = {-750, -197, 200};
Point(391) = {-750, -213, 214};
Point(392) = {-750, -295, 314};
Point(393) = {-750, -241, 257};
Point(394) = {-750, -277, 291};
Point(395) = {-750, -287, 287};
Point(396) = {-750, -327, 344};
Point(397) = {-750, -237, 176};
Point(398) = {-750, -261, 176};
Point(399) = {-750, -260, 220};
Point(400) = {-750, -298, 258};
Point(402) = {-750, 25, 80};
Point(403) = {-750, 11, 117};
Point(404) = {-750, 25, 90};
Point(405) = {-750, -215, 400};
Point(406) = {-750, -196, 352};
Point(407) = {-750, -175, 313};
Point(408) = {-750, -166, 314};
Point(409) = {-750, -115, 294};
Point(410) = {-750, -76, 254};
Point(411) = {-750, -44, 201};
Point(412) = {-750, 4, 150};
Point(413) = {-750, 37, 155};
Point(414) = {-750, 126, 151};
Point(415) = {-750, 17, 180};
Point(416) = {-750, -7, 189};
Point(417) = {-750, -32, 226};
Point(418) = {-750, -51, 252};
Point(419) = {-750, -49, 261};
Point(420) = {-750, -30, 251};
Point(421) = {-750, -6, 221};
Point(422) = {-750, 10, 198};
Point(423) = {-750, 19, 189};
Point(424) = {-750, -12, 305};
Point(425) = {-750, 89, 210};
Point(426) = {-750, 52, 256};
Point(427) = {-750, -14, 324};
Point(428) = {-750, -23, 317};
Point(429) = {-750, 12, 303};
Point(431) = {-750, 28, 293};
Point(432) = {-750, 30, 301};
Point(433) = {-750, 15, 312};
Point(434) = {-750, -32, 329};
Point(435) = {-750, 157, 115};	
Point(437) = {-750, 151, 77};
Point(438) = {-750, 211, 78};
Point(439) = {-750, 256, 64};
Point(440) = {-750, 310, 62};
Point(441) = {-750, 371, 73};
Point(442) = {-750, 377, 77};
Point(443) = {-750, 397, 77};
Point(444) = {-750, 401, 90};
Point(446) = {-750, 405, 87};
Point(447) = {-750, 390, 87};
Point(448) = {-750, 472, 102};
Point(449) = {-750, 328, 198};
Point(450) = {-750, 372, 191};
Point(451) = {-750, 329, 207};
Point(452) = {-750, 350, 202};
Point(453) = {-750, 390, 186};
Point(454) = {-750, 391, 180};
Point(455) = {-750, 357, 228};
Point(456) = {-750, 299, 235};
Point(457) = {-750, 388, 217};
Point(458) = {-750, 379, 223};
Point(459) = {-750, 393, 221};
Point(460) = {-750, 378, 229};
Point(461) = {-750, 349, 235};
Point(462) = {-750, 157, 92};
Point(463) = {-750, 152, 117};
Point(464) = {-750, 145, 109};
Point(465) = {-750, 146, 92};
Point(466) = {-750, 151, 85};
Point(467) = {-750, 162, 89};
Point(468) = {-750, -144, 285};
Point(71) = {-750, -362, 237};
Point(72) = {-750, -376, 244};
Point(73) = {-750, -382, 249};
Point(74) = {-750, -394, 254};
Point(381) = {-750, -405, 257};
Point(382) = {-750, -409, 264};
Point(383) = {-750, -396, 272};
Point(384) = {-750, -370, 264};
Point(385) = {-750, -347, 243};
Point(386) = {-750, -350, 237};	
Point(192) = {-750, -287, 260};
Point(193) = {-750, -282, 260};
Point(194) = {-750, -280, 264};
Point(195) = {-750, -288, 273};
Point(196) = {-750, -295, 281};
Point(198) = {-750, -299, 289};
Point(199) = {-750, -304, 290};
Point(200) = {-750, -306, 282};
Point(201) = {-750, -297, 269};

// lines
Line(1) = {1, 2};
Line(2) = {1, 3};
Spline(3) = {3, 4, 5, 6, 7, 8};
Spline(4) = {8, 9, 27, 26, 25, 24, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38};
Line(6) = {3, 379};
Line(7) = {379, 89};
Spline(8) = {89, 88, 87, 86, 85, 84};
Spline(9) = {84, 83, 70, 69, 44, 43, 104};
Spline(10) = {382, 383, 384, 385};
Line(11) = {385, 386};
Line(12) = {386, 71};
Line(13) = {381, 382};
Spline(14) = {71, 72, 73, 74, 381};
Line(15) = {89, 90};
Spline(16) = {90, 91, 92};
Spline(17) = {92, 94, 95, 388};
Spline(18) = {389, 99, 100, 102, 103, 97, 96, 388};
Spline(19) = {104, 389};
Spline(20) = {199, 198, 196, 195, 194};
Spline(21) = {199, 200, 201, 192, 193, 194};
Spline(22) = {247, 246, 245};
Spline(23) = {245, 244};
Spline(24) = {244, 268};
Spline(25) = {268, 269, 270};
Spline(27) = {267, 266, 265, 264};
Spline(28) = {264, 263, 262, 261, 257};
Spline(29) = {247, 248, 249, 250};
Spline(30) = {250, 251, 252, 253, 254};
Spline(31) = {254, 260, 259, 258, 255, 256};
Line(32) = {256, 257};
Spline(33) = {390, 240, 241, 242, 243, 210, 93};
Spline(34) = {93, 90};
Spline(38) = {211, 396, 387, 92};
Line(39) = {400, 388};
Spline(40) = {400, 98, 399, 397};
Line(41) = {397, 398};
Line(42) = {398, 104};
Spline(44) = {278, 279, 280};
Spline(45) = {280, 284, 283, 282};
Spline(46) = {282, 281, 276};
Spline(47) = {276, 277, 278};
Spline(49) = {293, 294, 295, 296, 297};
Spline(50) = {297, 298, 299, 300, 287};
Spline(51) = {209, 202};
Spline(52) = {209, 208};
Spline(53) = {208, 207, 206};
Spline(54) = {206, 205, 204};
Spline(55) = {202, 203, 204};
Line(56) = {236, 222};
Spline(57) = {236, 235, 234, 233, 232, 231, 230};
Spline(58) = {222, 223, 224, 225, 226, 227, 228};
Spline(59) = {230, 229, 228};
Spline(60) = {390, 238, 237, 236};
Spline(61) = {222, 221, 220};
Line(62) = {267, 275};
Line(63) = {275, 216};
Spline(64) = {275, 274, 273, 217};
Spline(65) = {217, 272, 271, 270};
Spline(66) = {217, 218};
Spline(67) = {218, 219, 220};
Spline(69) = {38, 108, 109, 110, 111};
Spline(70) = {111, 402};
Line(71) = {402, 404};
Spline(73) = {407, 406, 405};
Line(74) = {93, 405};
Spline(75) = {407, 408, 409, 410, 411, 412, 413};
Spline(78) = {133, 134};
Spline(79) = {134, 160, 413};
Spline(82) = {126, 127, 128, 129, 130, 131, 132, 133};
Spline(89) = {415, 423, 422, 421, 420, 419};
Spline(90) = {415, 416, 417, 418, 419};
Spline(92) = {167, 153, 154, 155, 156, 157};
Line(93) = {405, 152};
Spline(94) = {152, 146, 145, 144, 143, 177};
Spline(95) = {158, 165, 164, 163, 139, 140, 141, 142, 178};
Spline(96) = {178, 424, 426, 425, 414, 169, 168, 167};
Spline(97) = {177, 428, 179, 429, 180, 431};
Spline(98) = {177, 434, 427, 433, 432, 431};
Spline(99) = {431, 183, 182, 170, 176, 175, 174, 173};
Spline(100) = {173, 306};
Spline(101) = {306, 305, 304, 303, 302, 301};
Line(102) = {301, 152};
Spline(103) = {111, 112, 113, 114};
Spline(104) = {114, 167};
Spline(105) = {114, 437, 438, 185};
Line(106) = {186, 185};
Spline(107) = {185, 439,440,441,442,443,446};
Line(108) = {186, 354};
Line(109) = {354, 353};
Spline(110) = {353, 378, 377, 376, 375, 374, 373};
Line(115) = {373, 447};
Spline(116) = {447, 444, 446};
Spline(118) = {446, 372, 371, 370, 448};
Line(119) = {301, 380};
Line(120) = {380, 338};
Spline(121) = {339, 341, 340};
Spline(122) = {338, 337, 336};
Line(123) = {340, 336};
Line(124) = {339, 338};
Spline(125) = {352, 348, 347, 346, 345};
Line(126) = {345, 339};
Line(127) = {345, 2};
Spline(128) = {448, 349,352};
Spline(130) = {366, 454, 453};
Spline(131) = {449, 362, 451};
Spline(132) = {451, 452, 450, 453};
Spline(133) = {366, 365, 364, 449};
Line(134) = {360, 455};
Line(135) = {360, 456};
Spline(136) = {455, 458, 457};
Line(137) = {456, 461};
Spline(138) = {461, 460, 459};
Line(139) = {457, 459};
Spline(140) = {456, 358, 357, 356, 355};
Line(141) = {355, 308};
Spline(142) = {308, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324};
Spline(143) = {459, 367, 368, 369, 448};
Line(144) = {324, 350};
Line(145) = {350, 352};
Spline(146) = {435, 463, 464, 465, 466};
Line(148) = {462, 435};
Spline(149) = {216, 215, 214, 395, 213, 212, 211};
Spline(150) = {211, 392, 394, 393, 391, 390};
Line(151) = {178, 177};
Spline(152) = {413, 159, 158};
Spline(153) = {158, 157};
Spline(155) = {287, 286, 288, 289, 290};
Spline(156) = {290, 291, 292, 293};
Spline(157) = {38, 39, 107, 106, 105};
Spline(158) = {105, 398};
Spline(160) = {126, 468, 123};
Spline(161) = {123, 122, 121, 120};
Spline(162) = {120, 119, 403, 118, 404};
Line(163) = {126, 407};
Line(164) = {466, 189};
Line(165) = {189, 467};
Line(166) = {467, 462};

// Surfaces
Curve Loop(1) = {14, 13, 10, 11, 12};
Plane Surface(1) = {1};
Curve Loop(37) = {3, 4, 157, 158, 42, -9, -8, -7, -6};
Plane Surface(2) = {37};
Curve Loop(4) = {1, -127, -125,-128, -118, -107, -105, -103, -69,  -4, -3, -2};
Plane Surface(3) = {4};
Curve Loop(5) = {18, -17, -16, -15, 8, 9, 19};
Plane Surface(4) = {5};
Curve Loop(6) = {45, 46, 47, 44};
Plane Surface(5) = {6};
Curve Loop(7) = {49, 50, 155, 156};
Plane Surface(6) = {7};
Curve Loop(8) = {23, 24, 25, -65, -64, -62, 27, 28, -32, -31, -30, -29, 22};
Plane Surface(7) = {8};
Curve Loop(9) = {20, -21};
Plane Surface(8) = {9};
Curve Loop(10) = {40, 41, 42, 19, 18, -39};
Plane Surface(9) = {10};
Curve Loop(11) = {150, 60, 56, 61, -67, -66, -64, 63, 149};
Plane Surface(10) = {11};
Curve Loop(12) = {58, -59, -57, 56};
Plane Surface(11) = {12};
Curve Loop(13) = {54, -55, -51, 52, 53};
Plane Surface(12) = {13};
Curve Loop(38) = {69, 70, 71, -162, -161, -160, 163, 73, -74, -33, 60, 57, 59, -58, 61, -67, -66, 65, -25, -24, -23, -22, 29, 30, 31, 32, -28, -27, 62, 63, 149, 38, 17, -39, 40, 41, -158, -157};
Plane Surface(13) = {38};
Curve Loop(19) = {82, 78, 79, 152, 153, -92, -104, -103, 70, 71, -162, -161, -160};
Plane Surface(14) = {19};
Curve Loop(20) = {89, -90};
Plane Surface(15) = {20};
Curve Loop(21) = {95, 151, -94, -93, -73, 75, 152};
Curve Loop(22) = {89, -90};
Plane Surface(16) = {21, 22};
Curve Loop(23) = {82, 78, 79, -75, -163};
Plane Surface(17) = {23};
Curve Loop(24) = {96, 92, -153, 95};
Plane Surface(18) = {24};
Curve Loop(25) = {148, 146, 164, 165, 166};
Plane Surface(19) = {25};
Curve Loop(26) = {98, -97};
Plane Surface(20) = {26};
Curve Loop(27) = {101, 102, 94, 98, 99, 100};
Plane Surface(21) = {27};
Curve Loop(28) = {132, -130, 133, 131};
Plane Surface(22) = {28};
Curve Loop(29) = {110, 115, 116, -107, -106, 108, 109};
Plane Surface(23) = {29};
Curve Loop(30) = {138, -139, -136, -134, 135, 137};
Plane Surface(24) = {30};
Curve Loop(31) = {142, 144, 145, -128, -143, -138, -137, 140, 141};
Plane Surface(25) = {31};
Curve Loop(32) = {122, -123, -121, 124};
Plane Surface(26) = {32};
Curve Loop(39) = {105, -106, 108, 109, 110, 115, 116, 118, -143, -139, -136, -134, 135, 140, 141, 142, 144, 145, 125, 126, 121, 123, -122, -120, -119, -101, -100, -99, -97, -151, 96, -104};
Plane Surface(27) = {39};
Curve Loop(36) = {33, 34, 16, -38, 150};
Plane Surface(28) = {36};

// bodies
For i In {1:28}
vanorm~{i} = Extrude {1500, 0, 0}{ Surface{i}; };
EndFor
Coherence;

// source
vv=newreg;Box (vv) = { -500,-500,-100,1000,1000,300 };
ss() = BooleanIntersection{  Surface{221,230,306,268,305,284,304};}{ Volume{vv};Delete;};
Delete {Surface{ss(0),ss(1),ss(2),ss(3),ss(4),ss(5),ss(6)};Curve{808,813,816,819,822,825};}
Translate {0, 0, -5} { Curve{809,810,811,812,814,815,817,818,820,821,823,824,826,827,828,829}; }
//Curve { 809,810,811,812,814,815,817,818,820,821,823,824,826,827,828,829 } In Volume { 3};
Physical Line ( "lsource1",1 ) = {810,811,812,815,818,821,824,827,828,829,826,823,820,817,814,809};

Coherence;

// receivers
p1=newp;Point(p1)={-200,-200,21};
p2=newp;Point(p2)={-160,-200,21};
p3=newp;Point(p3)={-120,-200,21};
p4=newp;Point(p4)={-80,-200,21};
p5=newp;Point(p5)={-40,-200,21};
p6=newp;Point(p6)={0,-200,21};
p7=newp;Point(p7)={40,-200,21};
p8=newp;Point(p8)={80,-200,21};
p9=newp;Point(p9)={120,-200,21};
p10=newp;Point(p10)={160,-200,21};
p11=newp;Point(p11)={200,-200,21};

p21=newp;Point(p21)={-200,-160,19};
p22=newp;Point(p22)={-160,-160,19};
p23=newp;Point(p23)={-120,-160,19};
p24=newp;Point(p24)={-80,-160,19};
p25=newp;Point(p25)={-40,-160,19};
p26=newp;Point(p26)={0,-160,19};
p27=newp;Point(p27)={40,-160,19};
p28=newp;Point(p28)={80,-160,19};
p29=newp;Point(p29)={120,-160,19};
p30=newp;Point(p30)={160,-160,19};
p31=newp;Point(p31)={200,-160,19};

p41=newp;Point(p41)={-200,-120,39};
p42=newp;Point(p42)={-160,-120,39};
p43=newp;Point(p43)={-120,-120,39};
p44=newp;Point(p44)={-80,-120,39};
p45=newp;Point(p45)={-40,-120,39};
p46=newp;Point(p46)={0,-120,39};
p47=newp;Point(p47)={40,-120,39};
p48=newp;Point(p48)={80,-120,39};
p49=newp;Point(p49)={120,-120,39};
p50=newp;Point(p50)={160,-120,39};
p51=newp;Point(p51)={200,-120,39};

p61=newp;Point(p61)={-200,-80,61};
p62=newp;Point(p62)={-160,-80,61};
p63=newp;Point(p63)={-120,-80,61};
p64=newp;Point(p64)={-80,-80,61};
p65=newp;Point(p65)={-40,-80,61};
p66=newp;Point(p66)={0,-80,61};
p67=newp;Point(p67)={40,-80,61};
p68=newp;Point(p68)={80,-80,61};
p69=newp;Point(p69)={120,-80,61};
p70=newp;Point(p70)={160,-80,61};
p71=newp;Point(p71)={200,-80,61};

p81=newp;Point(p81)={-200,-40,63};
p82=newp;Point(p82)={-160,-40,63};
p83=newp;Point(p83)={-120,-40,63};
p84=newp;Point(p84)={-80,-40,63};
p85=newp;Point(p85)={-40,-40,63};
p86=newp;Point(p86)={0,-40,63};
p87=newp;Point(p87)={40,-40,63};
p88=newp;Point(p88)={80,-40,63};
p89=newp;Point(p89)={120,-40,63};
p90=newp;Point(p90)={160,-40,63};
p91=newp;Point(p91)={200,-40,63};

p101=newp;Point(p101)={-200,0,65};
p102=newp;Point(p102)={-160,0,65};
p103=newp;Point(p103)={-120,0,65};
p104=newp;Point(p104)={-80,0,65};
p105=newp;Point(p105)={-40,0,65};
p106=newp;Point(p106)={0,0,65};
p107=newp;Point(p107)={40,0,65};
p108=newp;Point(p108)={80,0,65};
p109=newp;Point(p109)={120,0,65};
p110=newp;Point(p110)={160,0,65};
p111=newp;Point(p111)={200,0,65};

p121=newp;Point(p121)={-200,40,68};
p122=newp;Point(p122)={-160,40,68};
p123=newp;Point(p123)={-120,40,68};
p124=newp;Point(p124)={-80,40,68};
p125=newp;Point(p125)={-40,40,68};
p126=newp;Point(p126)={0,40,68};
p127=newp;Point(p127)={40,40,68};
p128=newp;Point(p128)={80,40,68};
p129=newp;Point(p129)={120,40,68};
p130=newp;Point(p130)={160,40,68};
p131=newp;Point(p131)={200,40,68};

p141=newp;Point(p141)={-200,80,69};
p142=newp;Point(p142)={-160,80,69};
p143=newp;Point(p143)={-120,80,69};
p144=newp;Point(p144)={-80,80,69};
p145=newp;Point(p145)={-40,80,69};
p146=newp;Point(p146)={0,80,69};
p147=newp;Point(p147)={40,80,69};
p148=newp;Point(p148)={80,80,69};
p149=newp;Point(p149)={120,80,69};
p150=newp;Point(p150)={160,80,69};
p151=newp;Point(p151)={200,80,69};

p161=newp;Point(p161)={-200,120,76};
p162=newp;Point(p162)={-160,120,76};
p163=newp;Point(p163)={-120,120,76};
p164=newp;Point(p164)={-80,120,76};
p165=newp;Point(p165)={-40,120,76};
p166=newp;Point(p166)={0,120,76};
p167=newp;Point(p167)={40,120,76};
p168=newp;Point(p168)={80,120,76};
p169=newp;Point(p169)={120,120,76};
p170=newp;Point(p170)={160,120,76};
p171=newp;Point(p171)={200,120,76};

p181=newp;Point(p181)={-200,160,79};
p182=newp;Point(p182)={-160,160,79};
p183=newp;Point(p183)={-120,160,79};
p184=newp;Point(p184)={-80,160,79};
p185=newp;Point(p185)={-40,160,79};
p186=newp;Point(p186)={0,160,79};
p187=newp;Point(p187)={40,160,79};
p188=newp;Point(p188)={80,160,79};
p189=newp;Point(p189)={120,160,79};
p190=newp;Point(p190)={160,160,79};
p191=newp;Point(p191)={200,160,79};

p201=newp;Point(p201)={-200,200,80};
p202=newp;Point(p202)={-160,200,80};
p203=newp;Point(p203)={-120,200,80};
p204=newp;Point(p204)={-80,200,80};
p205=newp;Point(p205)={-40,200,80};
p206=newp;Point(p206)={0,200,80};
p207=newp;Point(p207)={40,200,80};
p208=newp;Point(p208)={80,200,80};
p209=newp;Point(p209)={120,200,80};
p210=newp;Point(p210)={160,200,80};
p211=newp;Point(p211)={200,200,80};

// land Box
Box ( 1001 ) = { -20000,-20000,400,40000,40000,19600 };
Box ( 1004 ) = { -20000,-20000,100,40000,19250,300 };
Box ( 1005 ) = { -20000,750,154,40000,19250,246 };
Curve Loop(422) = {505, 511, 531, 743, 639, 741, 658, 739, 671, 669, 804, -661, -659, 797, -791, -548, 806, -753, -513, -508};
Plane Surface(387) = {422};
Curve Loop(423) = {506, 512, 532, 744, 640, 742, 687, 740, 700, 698, 805, -690, -688, 798, -792, -582, 807, -754, -519, -509};
Plane Surface(388) = {423};
vbulk1[] = Extrude {-19250, 0, 0}{ Surface{387};};
vbulk2[] = Extrude {19250, 0, 0}{ Surface{388};};

// air Box
Box ( 1011 ) = { -20000,-20000,-20000,40000,40000,20000 };
Box ( 1014 ) = { -20000,-20000,0,40000,19250,100 };
Box ( 1015 ) = { -20000,750,0,40000,19250,154 };
Curve Loop(485) = {735, -737, -671, -739, -658, -741, -639, -743, -531, -511, -505, -745};
Plane Surface(449) = {485};
Curve Loop(486) = {736, -738, -700, -740, -687, -742, -640, -744, -532, -512, -506, -746};
Plane Surface(450) = {486};
vbulk11[] = Extrude {-19250, 0, 0}{ Surface{449};};
vbulk12[] = Extrude {19250, 0, 0}{ Surface{450};};

// Coherence after all volumes, and physical entities
Coherence;
vv1() = BooleanUnion { Volume{3};Delete; } { Volume{1011,1014,1015,1016,1017};Delete; };
vv2() = BooleanUnion { Volume{29};Delete; } { Volume{31,9,28,16,1001,1004,1005,1006,1007};Delete; };
Coherence;
Physical Volume("Air", 11) = {vv1(0)};
Physical Volume("LeftAndRight_4400", 12) = {vv2(0)};
Physical Volume("LowStatra_20", 13) = {4,21,23,25,26};
Physical Volume("Anorm1_4", 14) = {1,8,10,11,12,5,6,15,19,22,24,20,17};
Physical Volume("Anorm2_1175", 15) = {7,14};
Physical Volume("Anorm3_385", 16) = {30,18};

// source in air
Curve { 809,810,811,812,814,815,817,818,820,821,823,824,826,827,828,829 } In Volume { 1008};

// source field
Field[1] = Distance;
Field[1].EdgesList = {809,810,811,812,814,815,817,818,820,821,823,824,826,827,828,829};
Field[2] = Threshold;
Field[2].IField = 1;
Field[2].LcMin = 5;
Field[2].LcMax = 4000;
Field[2].DistMin = 0;
Field[2].DistMax = 20000;

// receiver field
Field[3] = Distance;
Field[3].NodesList = {
    p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,
    p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,
    p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,
    p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,
    p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,
    p101,p102,p103,p104,p105,p106,p107,p108,p109,p110,p111,
    p121,p122,p123,p124,p125,p126,p127,p128,p129,p130,p131,
    p141,p142,p143,p144,p145,p146,p147,p148,p149,p150,p151,
    p161,p162,p163,p164,p165,p166,p167,p168,p169,p170,p171,
    p181,p182,p183,p184,p185,p186,p187,p188,p189,p190,p191,
    p201,p202,p203,p204,p205,p206,p207,p208,p209,p210,p211};
Field[4] = Threshold;
Field[4].IField = 3;
Field[4].LcMin = 2;
Field[4].LcMax = 4000;
Field[4].DistMin = 0;
Field[4].DistMax = 20000;

Field[5] = Min;
Field[5].FieldsList = {2,4};
Background Field = 5;